# Blacklist
branches:
  except:
    - gh-pages

# Environment variables
env:
  global:
    - GH_REPO_NAME: reactos
    - DOXYFILE: $TRAVIS_BUILD_DIR/Doxyfile
    - GH_REPO_REF: github.com/AmineKhaldi/reactos.git

# Install dependencies
addons:
  apt:
    packages:
      - doxygen

git:
  depth: 5

script:
  - chmod +x generate_documentation.sh
  - ./generate_documentation.sh
  - cd $TRAVIS_BUILD_DIR/code_docs/reactos
  - travis_wait 40 git add --all
  - chmod +x $TRAVIS_BUILD_DIR/deploy.sh
  - travis_wait 40 $TRAVIS_BUILD_DIR/deploy.sh
